## データ集計

In [3]:
import pandas as pd

In [4]:
pd.options.display.max_rows = 10
pd.options.display.max_columns = None

In [5]:
df = pd.read_excel('sample.xlsx',sheet_name='実績管理表_売上欠損')
df

           売上日  社員ID      氏名 性別  商品分類     商品名     単価  数量     売上金額
0   2020-01-04  a023   河野 利香  女  ボトムス  ロングパンツ   7000   8      NaN
1   2020-01-05  a003  石崎 和香菜  女  ボトムス    ジーンズ   6000  10      NaN
2   2020-01-05  a052    井上 真  女  アウター   ジャケット  10000   7      NaN
3   2020-01-06  a003  石崎 和香菜  女  ボトムス  ロングパンツ   7000  10      NaN
4   2020-01-07  a036    西尾 謙  男  ボトムス  ロングパンツ   7000   2      NaN
..         ...   ...     ... ..   ...     ...    ...  ..      ...
219 2020-12-26  a052    井上 真  女  アウター     ダウン  18000   4  72000.0
220 2020-12-28  a036    西尾 謙  男  アウター     ダウン  18000   3  54000.0
221 2020-12-30  a003  石崎 和香菜  女  アウター     ダウン  18000   4  72000.0
222 2020-12-30  a047   上瀬 由和  男  ボトムス  ハーフパンツ   3000   3   9000.0
223 2020-12-31  a036    西尾 謙  男  ボトムス  ロングパンツ   7000  10  70000.0

[224 rows x 9 columns]

In [6]:
df.groupby('氏名')

In [7]:
df.groupby('氏名').mean()

                 単価        数量          売上金額
氏名
上瀬 由和   7555.555556  6.333333  47000.000000
井上 真    7458.333333  4.916667  37652.173913
宮瀬 尚紀   7025.641026  6.076923  43444.444444
河野 利香   8243.902439  5.073171  43600.000000
石崎 和香菜  8016.949153  5.322034  41035.087719
西尾 謙    8117.647059  5.205882  43181.818182

In [9]:
df[['氏名','売上金額']].groupby('氏名').mean()
# 氏名 ごとに「売上金額」の平均を算出

                売上金額
氏名
上瀬 由和   47000.000000
井上 真    37652.173913
宮瀬 尚紀   43444.444444
河野 利香   43600.000000
石崎 和香菜  41035.087719
西尾 謙    43181.818182

In [10]:
pd.options.display.float_format = '{:.0f}'.format
# 小数点以下の数字を表示させない

In [11]:
df[['氏名','売上金額']].groupby('氏名').mean() # 平均

        売上金額
氏名
上瀬 由和  47000
井上 真   37652
宮瀬 尚紀  43444
河野 利香  43600
石崎 和香菜 41035
西尾 謙   43182

In [12]:
df[['氏名','売上金額']].groupby('氏名').sum() # 合計

          売上金額
氏名
上瀬 由和  1222000
井上 真    866000
宮瀬 尚紀  1564000
河野 利香  1744000
石崎 和香菜 2339000
西尾 謙   1425000

In [13]:
df[['氏名','売上金額']].groupby('氏名').count() # データ数
# count メソッドでは欠損値は数えない

        売上金額
氏名
上瀬 由和     26
井上 真      23
宮瀬 尚紀     36
河野 利香     40
石崎 和香菜    57
西尾 謙      33

In [14]:
df[['氏名','売上金額']].groupby('氏名').size() # データ数 欠損値あり

氏名
上瀬 由和     27
井上 真      24
宮瀬 尚紀     39
河野 利香     41
石崎 和香菜    59
西尾 謙      34
dtype: int64

In [15]:
df[['氏名','売上金額']].groupby('氏名').nth(5)

        売上金額
氏名
上瀬 由和  21000
井上 真   48000
宮瀬 尚紀  56000
河野 利香  80000
石崎 和香菜 24000
西尾 謙    4000

In [16]:
df[['氏名','売上金額']].groupby('氏名').nth(0)

        売上金額
氏名
上瀬 由和    nan
井上 真     nan
宮瀬 尚紀    nan
河野 利香    nan
石崎 和香菜   nan
西尾 謙     nan

In [18]:
df[['氏名','売上金額']].groupby('氏名').max() # 最大値

         売上金額
氏名
上瀬 由和  144000
井上 真   144000
宮瀬 尚紀  162000
河野 利香  162000
石崎 和香菜 180000
西尾 謙   180000

In [23]:
df[['氏名','売上金額']].groupby('氏名').min() # 最小値

        売上金額
氏名
上瀬 由和   4000
井上 真    3000
宮瀬 尚紀   3000
河野 利香   4000
石崎 和香菜  3000
西尾 謙    4000

In [ ]:
## 中央値 median 標準偏差 std 分散 var を求める事が可能

In [25]:
df[['氏名','商品分類','売上金額']].groupby(['氏名','商品分類']).mean()

              売上金額
氏名     商品分類
上瀬 由和  アウター 102000
       トップス  42286
       ボトムス  29714
井上 真   アウター  70000
       トップス  25000
...            ...
石崎 和香菜 トップス  37600
       ボトムス  28962
西尾 謙   アウター  78600
       トップス  26545
       ボトムス  28917

[18 rows x 1 columns]

In [26]:
df[['氏名','商品分類','売上金額']].groupby(['氏名','商品分類'],as_index=False).mean()

        氏名  商品分類   売上金額
0    上瀬 由和  アウター 102000
1    上瀬 由和  トップス  42286
2    上瀬 由和  ボトムス  29714
3     井上 真  アウター  70000
4     井上 真  トップス  25000
..     ...   ...    ...
13  石崎 和香菜  トップス  37600
14  石崎 和香菜  ボトムス  28962
15    西尾 謙  アウター  78600
16    西尾 謙  トップス  26545
17    西尾 謙  ボトムス  28917

[18 rows x 3 columns]

In [27]:
df[['氏名','売上金額']].groupby(['氏名']).mean()

        売上金額
氏名
上瀬 由和  47000
井上 真   37652
宮瀬 尚紀  43444
河野 利香  43600
石崎 和香菜 41035
西尾 謙   43182

In [28]:
df[['氏名','売上金額']].groupby(['氏名']).agg('mean')
# agg メソッド 平均・合計を1度に複数の処理を適用できる

        売上金額
氏名
上瀬 由和  47000
井上 真   37652
宮瀬 尚紀  43444
河野 利香  43600
石崎 和香菜 41035
西尾 謙   43182

In [29]:
df[['氏名','売上金額']].groupby(['氏名']).agg(['mean','sum'])

        売上金額
        mean     sum
氏名
上瀬 由和  47000 1222000
井上 真   37652  866000
宮瀬 尚紀  43444 1564000
河野 利香  43600 1744000
石崎 和香菜 41035 2339000
西尾 謙   43182 1425000

In [30]:
df_group = df[['氏名','売上金額']].groupby(['氏名']).agg(['mean','sum'])
df_group.applymap('{:,.0f}'.format) #3桁区切り

          売上金額
          mean        sum
氏名
上瀬 由和   47,000  1,222,000
井上 真    37,652    866,000
宮瀬 尚紀   43,444  1,564,000
河野 利香   43,600  1,744,000
石崎 和香菜  41,035  2,339,000
西尾 謙    43,182  1,425,000

In [31]:
df_group = df[['氏名','売上金額']].groupby(['氏名']).agg(['mean','sum','count','max','min','std','var'])
df_group.applymap('{:,.0f}'.format) #3桁区切り

          売上金額
          mean        sum count      max    min     std            var
氏名
上瀬 由和   47,000  1,222,000    26  144,000  4,000  36,037  1,298,640,000
井上 真    37,652    866,000    23  144,000  3,000  34,040  1,158,691,700
宮瀬 尚紀   43,444  1,564,000    36  162,000  3,000  29,702    882,196,825
河野 利香   43,600  1,744,000    40  162,000  4,000  39,846  1,587,733,333
石崎 和香菜  41,035  2,339,000    57  180,000  3,000  30,917    955,855,890
西尾 謙    43,182  1,425,000    33  180,000  4,000  41,297  1,705,465,909

In [32]:
df_group = df[['氏名','売上金額']].groupby(['氏名']).agg(['describe'])
df_group.applymap('{:,.0f}'.format) #3桁区切り

           売上金額
       describe
          count    mean     std    min     25%     50%     75%      max
氏名
上瀬 由和        26  47,000  36,037  4,000  21,750  37,500  63,750  144,000
井上 真         23  37,652  34,040  3,000  12,500  28,000  52,000  144,000
宮瀬 尚紀        36  43,444  29,702  3,000  27,000  42,000  57,000  162,000
河野 利香        40  43,600  39,846  4,000  15,000  31,000  63,250  162,000
石崎 和香菜       57  41,035  30,917  3,000  18,000  36,000  56,000  180,000
西尾 謙         33  43,182  41,297  4,000  18,000  30,000  54,000  180,000

In [35]:
import numpy as np # 独自の関数を指定できる その中で税率を計算したり、自社風にアレンジする事が可能

def cal_tax(s):
    return np.sum(s)*1.10

In [36]:
df_group = df[['氏名','売上金額']].groupby(['氏名']).agg({'売上金額':cal_tax})
df_group.applymap('{:,.0f}'.format) #3桁区切り

             売上金額
氏名
上瀬 由和   1,344,200
井上 真      952,600
宮瀬 尚紀   1,720,400
河野 利香   1,918,400
石崎 和香菜  2,572,900
西尾 謙    1,567,500